\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Periodic Current Source}}{3}}
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Op-amp Voltage Formula}}{3}}
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Negative Feedback}}{3}}
\newlabel{fig}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverting Amplifier}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverting Summing Amplifier}}{4}}
\newlabel{fig}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unity Gain Buffer}}{4}}
\newlabel{fig}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverting v. Non-Inverting}}{5}}
\newlabel{fig}{{7}{5}}
